<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ComponentsMainToolbar" parent="HdyLeaflet">
    <property name="visible">True</property>
    <property name="can_swipe_back">True</property>
    <property name="transition_type">over</property>
    <child>
      <object class="HdyLeaflet" id="conversations_leaflet">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="can_swipe_back">True</property>
        <property name="transition_type">over</property>
        <child>
          <object class="HdyHeaderBar" id="folder_header">
            <property name="visible">True</property>
            <property name="show_close_button" bind-source="ComponentsMainToolbar" bind-property="show_close_button" bind-flags="sync-create"/>
            <property name="title">Mail</property>
            <child>
              <object class="GtkMenuButton" id="main_menu_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="main_menu_image">
                    <property name="visible">True</property>
                    <property name="icon_name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">folder</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="folder_separator">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <style>
              <class name="sidebar"/>
            </style>
          </object>
          <packing>
            <property name="navigatable">False</property>
          </packing>
        </child>
        <child>
          <object class="HdyHeaderBar" id="conversations_header">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="show_close_button" bind-source="ComponentsMainToolbar" bind-property="show_close_button" bind-flags="sync-create"/>
            <child>
              <object class="GtkButton" id="conversations_back">
                <property name="receives_default">False</property>
                <property name="valign">center</property>
                <property name="use-underline">True</property>
                <property name="visible" bind-source="conversations_leaflet" bind-property="folded" bind-flags="sync-create"/>
                <property name="action_name">win.navigation-back</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-conversations-back">
                    <property name="accessible-name" translatable="yes">Back</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="conversations_back_image">
                    <property name="visible">True</property>
                    <property name="icon_name">go-previous-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="compose_new_message_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes" context="tooltip">Compose Message</property>
                <property name="action_name">app.compose</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="compose_new_message_image">
                    <property name="visible">True</property>
                    <property name="icon_name">mail-message-new-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="search_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Toggle search bar</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="search_conversations_image">
                    <property name="visible">True</property>
                    <property name="icon_name">preferences-system-search-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">conversations</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">conversations</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="conversations_separator">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <style>
          <class name="sidebar"/>
        </style>
      </object>
      <packing>
        <property name="navigatable">False</property>
      </packing>
    </child>
    <child>
      <object class="HdyHeaderBar" id="conversation_header">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="show_close_button" bind-source="ComponentsMainToolbar" bind-property="show_close_button" bind-flags="sync-create"/>
        <child>
          <object class="GtkButton" id="conversation_back">
            <property name="receives_default">False</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <property name="visible" bind-source="ComponentsMainToolbar" bind-property="folded" bind-flags="sync-create"/>
            <property name="action_name">win.navigation-back</property>
            <style>
              <class name="image-button"/>
            </style>
            <child internal-child="accessible">
              <object class="AtkObject" id="a11y-conversation-back">
                <property name="accessible-name" translatable="yes">Back</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="conversation_back_image">
                <property name="visible">True</property>
                <property name="icon_name">go-previous-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child type="title">
          <object class="HdySqueezer" id="actions_squeezer">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <child>
              <object class="ComponentsConversationActions" id="full_actions">
                <property name="visible">True</property>
                <property name="show_conversation_actions">True</property>
                <property name="show_response_actions">True</property>
              </object>
            </child>
            <child>
              <object class="ComponentsConversationActions" id="compact_actions">
                <property name="visible">True</property>
                <property name="show_conversation_actions">False</property>
                <property name="show_response_actions">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="find_button">
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Toggle find bar</property>
            <property name="always_show_image">True</property>
            <child>
              <object class="GtkImage" id="find_image">
                <property name="visible">True</property>
                <property name="icon_name">preferences-system-search-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">conversation</property>
      </packing>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="conversations_leaflet"/>
      <widget name="conversation_header"/>
    </widgets>
  </object>
  <object class="HdyHeaderGroup" id="conversations_header_group">
    <property name="decorate-all" bind-source="conversations_leaflet" bind-property="folded" bind-flags="sync-create"/>
    <headerbars>
      <headerbar name="folder_header"/>
      <headerbar name="conversations_header"/>
    </headerbars>
  </object>
  <object class="HdyHeaderGroup" id="header_group">
    <property name="decorate-all" bind-source="ComponentsMainToolbar" bind-property="folded" bind-flags="sync-create"/>
    <headerbars>
      <headerbar name="conversations_header_group"/>
      <headerbar name="conversation_header"/>
    </headerbars>
  </object>
</interface>
