<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ComponentsConversationActions" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="visible">True</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox" id="response_buttons">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="reply_sender_button">
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Reply</property>
            <property name="action_name">win.reply-conversation</property>
            <property name="always_show_image">True</property>
            <child>
              <object class="GtkImage" id="reply_sender_image">
                <property name="visible">True</property>
                <property name="icon_name">mail-reply-sender-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="reply_all_button">
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Reply All</property>
            <property name="action_name">win.reply-all-conversation</property>
            <property name="always_show_image">True</property>
            <child>
              <object class="GtkImage" id="reply_all_image">
                <property name="visible">True</property>
                <property name="icon_name">mail-reply-all-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="forward_button">
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Forward</property>
            <property name="action_name">win.forward-conversation</property>
            <property name="always_show_image">True</property>
            <child>
              <object class="GtkImage" id="forward_image">
                <property name="visible">True</property>
                <property name="icon_name">mail-forward-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <style>
          <class name="raised"/>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="mark_copy_move_buttons">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuButton" id="mark_message_button">
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">False</property>
            <property name="always_show_image">True</property>
            <child>
              <object class="GtkImage" id="mark_message_image">
                <property name="visible">True</property>
                <property name="icon_name">checkbox-checked-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="copy_message_button">
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">False</property>
            <property name="always_show_image">True</property>
            <child>
              <object class="GtkImage" id="copy_message_image">
                <property name="visible">True</property>
                <property name="icon_name">tag-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="move_message_button">
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">False</property>
            <property name="always_show_image">True</property>
            <child>
              <object class="GtkImage" id="move_message_image">
                <property name="visible">True</property>
                <property name="icon_name">folder-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <style>
          <class name="raised"/>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="archive_image">
        <property name="visible">True</property>
        <property name="icon_name">mail-archive-symbolic</property>
      </object>
      <object class="GtkBox" id="archive_trash_delete_buttons">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="archive_button">
            <property name="label" translatable="yes">_Archive</property>
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">False</property>
            <property name="action_name">win.archive-conversation</property>
            <property name="image">archive_image</property>
            <property name="use_underline">True</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="trash_delete_button">
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">False</property>
            <property name="action_name">win.trash-conversation</property>
            <property name="always_show_image">True</property>
            <child>
              <object class="GtkImage" id="trash_delete_image">
                <property name="visible">True</property>
                <property name="icon_name">user-trash-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="raised"/>
          <class name="linked"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </template>
</interface>
